apiVersion: v1
kind: PersistentVolume
metadata:
  name: open-webui-volume
  namespace: ollama
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "nfs-csi"
  nfs:
    server: "192.168.1.125"
    path: "/share/NFS/open-webui"
