apiVersion: v1
kind: PersistentVolume
metadata:
  name: ollama-fast-volume
  namespace: ollama
spec:
  capacity:
    storage: 400Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "nfs-csi"
  nfs:
    server: "192.168.2.125"
    path: "/share/Blob/ollama"
