apiVersion: v1
kind: PersistentVolume
metadata:
  name: pipelines-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "nfs-csi"
  nfs:
    server: 192.168.1.125
    path: /share/NFS 